import ceylon.file {
    parsePath,
    Directory
}

"Run the module `main`."


shared void main() {
/**
   shimon path
 */
   // openDict("C:/Users/shimon/Desktop/Projects/project 10/ArrayTest");
   // openDict("C:/Users/shimon/Desktop/Projects/project 10/ExpressionlessSquare");
    //openDict("C:/Users/shimon/Desktop/Projects/project 10/Square");
   openDict("D:/CeylonExercises/project 10/ArrayTest");
   openDict("D:/CeylonExercises/project 10/ExpressionlessSquare");
   openDict("D:/CeylonExercises/project 10/Square");



}
